NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://Shivashankar:<PASSWORD>@cluster0.wadoq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=dSHntWpehq8fJzuo

